{
  "AllowedHosts": "*",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "System.Net.Http.HttpClient": "Warning"
    }
  },
  "UpDownLoaderBot": {
    "Telegram": {
      "Token": ""
    },
    "Instagram": {
      "Downloaders": {
        "YtDlp": true,
        "KkInstagram": true
      },
      "YtDlp": {
        "CookiesFile": "cookies/InstagramCookies.txt"
      }
    },
    "TikTok": {
      "Downloaders": {
        "YtDlp": true,
        "TnkTok": true
      }
    }
  }
}
